<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>

    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <title></title>
    <style type="text/css">
		html,body{
		}
        .img-center img{
            width: 15px;
            margin-top: 12px;
            margin-left: 39px;
  
            z-index: 999999;
        }
        body,html{
           background-color:rgba(255,255,255,0)
        }
		.button{
		    width: 90px;
			height: 30px;
			line-height: 30px;
			background-color: #FFFFFF;
			border-radius: 2px;
			font-size: 12px;
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.triangle-down {   
			position: absolute;
			bottom: -12px; 
	     	left:38px;
			width:0;   
			height:0;   
			border-left:8px solid transparent;
			border-right:8px solid transparent;
			border-top:13px solid #FFFFFF;
}

		
		   </style>
</head>
<body>
	
<div class="img-center" id="img">
    <img src="../icon/map.png">
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/template-native.js"></script>
<script type="text/javascript" src="../script/kv.js"></script>
<script type="text/javascript" src="../script/user.js"></script>
<script type="text/javascript" src="../script/data.js"></script>
<script type="text/javascript" src="../script/apiCloud.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
</html>