<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>查看拾到详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/commonWindow.css" />
    <style type="text/css">
        body{font-family:"黑体";}
        .awards_num{
            background-color: #020202;
        }
        .rightInfo{
            height: 31px;
            position: absolute;
            top:6px;
            right: 5px;
            margin-right: 5px;
            font-size: 12px;
            line-height: 31px;
            background-color: #020202;
            color: #ffffff;
            padding: 0 5px;
        }
        #head{max-width: 40%;overflow: hidden;height:44px;margin:0 auto;}
    </style>
    </style>
</head>
<body>
<div id="topbar" class="topbar_info">
    <div id="leftButton" onclick="closeWin()">
        <img src="../icon/arrow_m.png" >
    </div>
    <div id="head"></div>

</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/apiCloud.js"></script>
<script type="text/javascript" src="../script/template-native.js"></script>
<script type="text/javascript" src="../script/kv.js"></script>
<script type="text/javascript" src="../script/user.js"></script>
<script type="text/javascript" src="../script/data.js"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/public.js"></script>

<script>
    apiready = function () {
        initFrameInWin(api.pageParam);
        jobj = api.pageParam;
        ajaxGetWithProgress(eventInfoUrl,{id:jobj.id}, function(ret,err){
            if(isNotBlack(ret)){
                document.getElementById('head').innerHTML = ret.name;
            }else{
                toast("暂无数据");
            }
        });
    };
</script>
</html>
