<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <!--<link rel="stylesheet" href="../../css/mui.min.css">-->
    <link rel="stylesheet" type="text/css" href="../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../css/list.css"/>
    <style>
        body{font-family:"黑体";}
        html{height: auto;width: 100%;background: #fff;}
        .xian{width: 100%;height:1px;background: #f4f4f4;float: left;margin-top: 10px; }
        .border{width: 90%;margin:0 5%;border-bottom: 1px solid #f4f4f4;display: flex;align-items: center;
            justify-content: space-between;  height:55px;}
        .l_icon_1{background: url("../icon/phone.png")no-repeat;background-size:cover;}
        .l_icon_2{background: url("../icon/2.png")no-repeat;background-size:cover;}
        .l_icon_3{background: url("../icon/3.png")no-repeat;background-size:cover;}
        .l_icon_4{background: url("../icon/4.png")no-repeat;background-size:cover;}
        .l_icon_5{background: url("../icon/5.png")no-repeat;background-size:cover;}
        .size{width: 24px;height: 24px;float: left;margin-bottom: 3px;}
        .border input {width:60%;margin-right: auto;height: 30px;float: left;margin-left: 3%;}
         #submit{display: block;width: 90%;margin: 30px  5% 0 5%;float: left;height: 45px;background: #06c1ae
                 ;border-radius: 20px;  line-height: 45px;text-align: center;color: #fff;  }
        .border a{width: 80px;height: 26px;border-radius: 15px;border: 1px solid #06c1ae;line-height: 26px;
                 text-align: center;color:#06c1ae;  font-size: 14px; }
    </style>
</head>
<body>

        <div class="xian"></div>

        <div class="li_50">
            <div class="border">
                <i class="l_icon_1 size"></i>
                <input type="text" placeholder="请输入手机号">
            </div>
        </div>
        
        <div class="li_50">
            <div class="border">
                <i class="l_icon_2 size"></i>
                <input type="text" placeholder="请输入验证码">
                <a >获取验证码</a>
            </div>
        </div>

        <div class="li_50">
            <div class="border">
                <i class="l_icon_3 size"></i>
                <input type="text" placeholder="请输入用户名">
            </div>
        </div>

        <div class="li_50">
            <div class="border">
                <i class="l_icon_4 size"></i>
                <input type="text" placeholder="请输入密码">
            </div>
        </div>

        <div class="li_50">
            <div class="border">
                <i class="l_icon_5 size"></i>
                <input type="text" placeholder="请确认密码">
            </div>
        </div>

        <a id="submit" >立即注册</a>
</body>
</html>